<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apriluzikgmail.m.projectoverwatch2.SecondTab1Fragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <ImageView
        android:id="@+id/tab1Bg"
        android:scaleType="fitXY"
        android:src="@drawable/ow_bg_02"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
         android:layout_margin="4dp"
        android:gravity="center"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/tab1img"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:textColor="@color/OV_bg"
            app:font="custom1"
            android:gravity="center"
            android:id="@+id/tab1name"
            android:text="NAME"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:textColor="@color/OV_bg"

            app:font="custom1"
            android:id="@+id/tab1type"
            android:gravity="center"
            android:text="TYPE"
            android:textSize="24sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/OV_bg"
                app:font="custom1"
                android:id="@+id/tab1Diffi"
                android:gravity="center"
                android:text="난이도"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RatingBar
                android:id="@+id/tab1ratingbar"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:numStars="3" />

        </LinearLayout>

    </LinearLayout>

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestscroll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:background="#aa586686"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:src="@drawable/small_logo"
        android:scaleType="centerCrop"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:textColor="#fff"
        android:id="@+id/tab1introHero"
        android:layout_margin="8dp"
        android:layout_below="@+id/linear1"
        android:text="tetetetetstsesdfsnldfnselkfnslkdfnlksfnkn"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/tab1recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab1introHero">

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
</LinearLayout>

</RelativeLayout>
